<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="331dp"
        android:layout_height="199dp"
        android:layout_marginBottom="548dp"
        android:src="@drawable/w2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.202"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_bold"
            android:text="Hai, Fruit Mania!"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_regular"
            android:text="sudah makan buah apa hari ini?"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <LinearLayout
                android:id="@+id/berita"
                style="@style/menu_cont"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradeint2"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="Topik Terkini"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/headline"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="Berita harian industri buah dunia"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/subhead"
                        android:src="@drawable/we2" />
                </RelativeLayout>
            </LinearLayout>
        </GridLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <LinearLayout
                android:id="@+id/menu1"
                style="@style/menu_cont"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginRight="25dp"
                android:background="@drawable/gradeint2"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/tree" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="Jenis \nBuah"
                        android:textColor="@color/white"
                        android:textSize="24dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu2"
                style="@style/menu_cont"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/gradeint2"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/vegetables" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="Daftar \nBuah"
                        android:textColor="@color/white"
                        android:textSize="24dp" />
                </LinearLayout>

            </LinearLayout>

        </GridLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>